<!DOCTYPE html>
<html>
    <head>
        <title>Mongoose .zip Download</title>
        <meta charset="utf-8">

        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/underscore.js"></script>
        <script src="js/lib/backbone.js"></script>

        <script src="js/notes/tpls/noteAddTpl.js"></script> 
        <script src="js/notes/tpls/noteTpl.js"></script> 
        
        <script src="js/notes/note.js"></script>
        <script src="js/notes/notes.js"></script>

        <script src="js/notes/views/noteView.js"></script> 
        <script src="js/notes/views/notesView.js"></script>         
        <script src="js/notes/views/noteAddView.js"></script> 



        <script src="js/notes/controller.js"></script>  
        <script src="js/app.js"></script>

    </head>
    <body>
            <div id="add-note">
            </div>
            <div id="notes">
            </div>
    </body>
</html>